{
  "expo": {
    "name": "TELK Navigator",
    "slug": "telk-navigator",
    "owner": "tonynaydenov",
    "extra": {
      "eas": {
        "projectId": "129b4918-6fc6-41c1-bb41-828b4edbcae8"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/129b4918-6fc6-41c1-bb41-828b4edbcae8"
    },
    "scheme": "telknavigator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "ТЕЛК Navigator използва камерата за снимане на медицински документи.",
        "NSPhotoLibraryUsageDescription": "ТЕЛК Navigator чете галерията, за да изберете снимка на медицински документ.",
        "NSPhotoLibraryAddUsageDescription": "ТЕЛК Navigator може да запази снимки в галерията."
      }
    },
    "android": {
      "package": "bg.telknavigator.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "ТЕЛК Navigator чете галерията, за да изберете снимка на медицински документ.",
          "cameraPermission": "ТЕЛК Navigator използва камерата за снимане на медицински документи."
        }
      ],
      "expo-web-browser"
    ]
  }
}
